COOKIE_SESSION_KEY=m_ahmad_clothing
PORT=8000
MONGO_URI=http://localhost:27017/M_AHMAD_STORE_DB
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
PAYPAL_CLIENT_ID=""
STRIPE_SECRET_KEY=""
JWT_FORGOT_PASSWORD_TOKEN_SECRET=""
JWT_EMAIL_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
EMAIL=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""
NODE_ENV="development"
# PUBLIC_URL=""

